# Homework project

Content:
  - Automated docker build config (Ubuntu 16.04 + Python3)
  - Python3 requirements
  - Python3 package homework

Testing:
  - `> python3 -m unittest discover /path/to/homework/tests`

Running:
  - `> python3 /path/to/homework/main.py`
  - directory `wind_tunnel/` will be created, OpenFOAM case will run


